<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" type="text/css" href="OSO style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2></h2>
            <ul>
                <li><a href="OSODeHemmeligeSager.html"><i class="fas fa-arrow-left"></i>Tilbage</a></li>

            </ul>
            <div class="social_media">
              <a href="Facebook.php"><i class="fab fa-facebook-f"></i></a>
              <a href="Twitter.php"><i class="fab fa-twitter"></i></a>
              <a href="Instagram.php"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Vores inspiration og grunden til at vi har valgt at fremlægger om Cyber Security</div>
            <div class="info">
                    <html>
                        <head>
                        <style>
                        div.gallery {
                          margin: 5px;
                          border: 1px solid #ccc;
                          float: left;
                          width: 172.5px;
                        }
                        
                        div.gallery:hover {
                          border: 1px solid #777;
                        }
                        
                        div.gallery img {
                          width: 100%;
                          height: auto;
                        }
                        
                        div.desc {
                          padding: 15px;
                          text-align: center;
                        }
                        </style>
                        </head>
                        <body>      
                        <div class="info">
                                <p style= "color:rgb(0, 255, 66) "> Tillykke, du fandt denne side, som en belønning for du lidt historie om computer virusser </p>
                        </div>                                 
        </div>
    </div>
</body>


</html>
