<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" type="text/css" href="OSO style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="OSOomOsForsøg 2.html"><i class="fas fa-user"></i>Om os</a></li>
                <li><a href="OSOPrivateFiler.html"><i class="fas fa-exclamation-circle"></i>Ikke tryk her</a></li>
                <li><a href="OSODeHemmeligeSager.html"><i class="fas fa-question-circle"></i>Hemmelige sager</a></li>
                <li><a href="OSOInspiration.html"><i class="fas fa-lightbulb"></i>Inspiration</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Vores inspiration og grunden til at vi har valgt at fremlægger om Cyber Security</div>
            <div class="info">
                    <html>
                        <head>
                        <style>
                        div.gallery {
                          margin: 5px;
                          border: 1px solid #ccc;
                          float: left;
                          width: 172.5px;
                        }
                        
                        div.gallery:hover {
                          border: 1px solid #777;
                        }
                        
                        div.gallery img {
                          width: 100%;
                          height: auto;
                        }
                        
                        div.desc {
                          padding: 15px;
                          text-align: center;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="gallery">
                            <a target="https://open.spotify.com/show/4XPl3uEEL9hvqMkoZrzbx5?si=4LQIYt9zRD2SaD_t2IVKpQ" href="https://open.spotify.com/show/4XPl3uEEL9hvqMkoZrzbx5?si=4LQIYt9zRD2SaD_t2IVKpQ">
                            <img src="IMG/darknet-diaries-sm.jpg" alt="CPU" width="600" height="400">
                          </a>
                          <div class="desc">Darknet Diaries er en podcast som omhandler Cyber kriminalitet</div>
                        </div>      
                        <div class="info">
                                <p>Cyber kriminalitet bliver større og større for hvert år der går og jo flere der får computere. Derfor har vi valgt at fremlægge om Cyber Security fordi vi ved at det bliver mere relevant for hvert år der</p>
                        </div>                                 
        </div>
    </div>
</body>


</html>