<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" type="text/css" href="OSO style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="omOs.php"><i class="fas fa-user"></i>Om os</a></li>
                <li><a href="petya.php"><i class="fas fa-exclamation-circle"></i>Ikke tryk her</a></li>
                <li><a href="DeHemmeligeSager.php"><i class="fas fa-question-circle"></i>Hemmelige sager</a></li>
                <li><a href="Inspiration.php"><i class="fas fa-lightbulb"></i>Inspiration</a></li>
            </ul>
            <div class="social_media">
                <a href="https://www.facebook.com/search/top/?q=skanderup%20efterskole"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/SEfterskole"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/skanderup_efterskole/?hl=da"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Få hurtige ting om os</div>
            <div class="info">
                    <html>
                        <head>
                        <style>
                        div.gallery {
                          margin: 5px;
                          border: 1px solid #ccc;
                          float: left;
                          width: 172.5px;
                        }
                        
                        div.gallery:hover {
                          border: 1px solid #777;
                        }
                        
                        div.gallery img {
                          width: 100%;
                          height: auto;
                        }
                        
                        div.desc {
                          padding: 15px;
                          text-align: center;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="gallery">
                            <a target="https://se.viggo.dk/Basic/Users/List/20/3167/" href="https://se.viggo.dk/Basic/Users/List/20/3167/">
                            <img src="IMG/2pjm4o_87ju4.jpg" alt="CPU" width="600" height="400">
                          </a>
                          <div class="desc">Ole, 16 år, Fra Kolding</div>
                        </div>   
                        
                        <div class="gallery">
                            <a target="https://se.viggo.dk/Basic/Users/List/20/3394/" href="https://se.viggo.dk/Basic/Users/List/20/3394/">
                            <img src="IMG/2pjm4p6uhrt_.jfif" alt="" width="600" height="400">
                          </a>
                          <div class="desc">Jannick, 16 år, Fra Årre</div>
                        </div>
                        
                        <div class="gallery">
                            <a target="https://se.viggo.dk/Basic/Users/List/20/3418/" href="https://se.viggo.dk/Basic/Users/List/20/3418/">
                            <img src="IMG/2pjm4p7wfjwq.jfif " alt="Northern Lights" width="400" height="100">
                          </a>
                          <div class="desc">Mads, 16 år, Fra Sønderborg</div>
                        </div>
                        <div class="gallery">
                            <a target="https://se.viggo.dk/Basic/Users/List/20/3498/" href="https://se.viggo.dk/Basic/Users/List/20/3498/">
                            <img src="IMG/2pjm4part6oc.jpg" alt="Northern Lights" width="400" height="100">
                          </a>
                          <div class="desc">Thor, 16 år, Fra Sejerø</div>
                        </div> 
                        <div class="gallery">
                            <a target="https://se.viggo.dk/Basic/Users/List/20/3344/" href="https://se.viggo.dk/Basic/Users/List/20/3344/">
                            <img src="IMG/2pjm4p5aa7iw.jpg" alt="Northern Lights" width="400" height="100">
                          </a>
                          <div class="desc">Tobias, 16 år, Fra Sønderborg</div>
                        </div>                                             
        </div>
    </div>
</body>


</html>